# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nariksoftware/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/nariksoftware/newsapp/app/: App.kt
app/src/main/java/com/nariksoftware/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/nariksoftware/newsapp/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/nariksoftware/newsapp/presentation/screen/: LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/nariksoftware/newsapp/presentation/screen/viewmodel/: LoginScreenViewModel.kt
app/src/main/java/com/nariksoftware/newsapp/presentation/ui/component/: Button.kt
app/src/main/java/com/nariksoftware/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nariksoftware/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
